<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tæl Skridt - Kampagne 2020</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet">
</head>


<body id="bodyindex">
    <header class="content">
        <img src="images/logoforside.png" alt="DK Idrætsforbund">
        <ul>
            <li>
                <a href="tilmeld.html">Om</a>
            </li>
            <li>
                <a href="tilmeld.html">Priser</a>
            </li>
              <li>
                <a href="tilmeld.html">Log ind</a>
            </li>
            <li>
                <a href="tilmeld.html">Tilmeld</a>
            </li>
        </ul>
    </header>

    <article>
        <video autoplay muted loop id="myVideo">
            <source src="video/banner-mix-video.mp4" type="video/mp4" alt="video of people">
            Your browser does not support HTML5 video.
        </video>

        <section id="indexh1">
            <h1>
                TÆL SKRIDT SAMMEN MED <br> HELE DANMARK </h1>
        </section>
        <section>
            <img class="sponsor" src="images/tslogoforside.png" alt="tslogo">
        </section>

        <div id="button2">
            <button onclick="window.location.href='tilmeld.html';" class="button button2">Tilmeld</button>
        </div>



    </article>






    <!-- scripts -->
    <script src="js/js.js"></script>
</body></html>
