<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tæl Skridt - Kampagne 2020</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <header class="header2">
        <img src="images/tslogo.png" onclick="window.location.href='index.html';" alt="Tæl skridt logo">
        <ul>
            <li>
                <a href="https://www.taelskridt.dk/om-os-2/">Om</a>
            </li>
            <li>
                <a href="https://www.taelskridt.dk/priser/">Priser</a>
            </li>
            <li>
                <a href="skridt.html">Log ind</a>
            </li>
            <li>
                <a href="tilmeld.html">Tilmeld</a>
            </li>
        </ul>
    </header>

    <article id="skridt">

        <h1> Dine skridt </h1>
        <section id="gem">

            <form action="/action_page.php">
                <div class="gemskridt">
                    <hr>

                    <label for="email"><b></b></label>
                    <input type="text" placeholder="Indtast dine skridt for i dag" autocomplete="off" name="email" id="saveSkridt" required>
                    <hr>
                </div>
            </form>
            <div id="buttonskridt">
                <button onclick="Gem" class="buttonskridt">Gem</button>
            </div>
        </section>
   
   <div id="skridtresultat">
      <div id="skridtPAlt">
          <h2> 30.693 i alt</h2>
          <h3 class="skridtAlt">Dine skridt</h3>
      </div>
      <div id="skridtHAlt">
          <h2> 121.194 i alt</h2>
          <h3 class="skridtAlt">Holdets skridt</h3>
      </div>
   </div>
   
   
    </article>
    
    <strong id="uge">Uge 31</strong>
    <div class="skridtoversigtbox">
        <div id="box1" class="ugeDage">
            <p>Mandag</p>
        </div>
        <div id="box2" class="ugeDage">
            <p>Tirsdag</p>
        </div>

        <div id="box3" class="ugeDage">
            <p>Onsdag</p>
        </div>
        <div id="box4" class="ugeDage">
            <p>Torsdag</p>
        </div>
        <div id="box5" class="ugeDage">
            <p>Fredag</p>
        </div>
        <div id="box6" class="ugeDage">
            <p>Lørdag</p>
        </div>
        <div id="box7" class="ugeDage">
            <p>Søndag</p>
        </div>
        <div id="box8" class="ugeDage">
            <p>Samlet skridt</p>
        </div>
    </div>


    <div class="skridtoversigtbox">
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
    </div>
    
<div id="gemInfo">
    <button type="button" class="gemInfo" onclick="#">Gem</button>
</div>

<strong id="uge">Uge 32</strong>
    <div class="skridtoversigtbox">
        <div id="box1" class="ugeDage">
            <p>Mandag</p>
        </div>
        <div id="box2" class="ugeDage">
            <p>Tirsdag</p>
        </div>

        <div id="box3" class="ugeDage">
            <p>Onsdag</p>
        </div>
        <div id="box4" class="ugeDage">
            <p>Torsdag</p>
        </div>
        <div id="box5" class="ugeDage">
            <p>Fredag</p>
        </div>
        <div id="box6" class="ugeDage">
            <p>Lørdag</p>
        </div>
        <div id="box7" class="ugeDage">
            <p>Søndag</p>
        </div>
        <div id="box8" class="ugeDage">
            <p>Samlet skridt</p>
        </div>
    </div>

    <div class="skridtoversigtbox">
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
        <input type="text" placeholder="Dine skridt" autocomplete="off" name="skridt" id="skridtbox" required>
    </div>
    
<div id="gemInfo">
    <button type="button" class="gemInfo" onclick="#">Gem</button>
</div>



    <section id="mapdiv">
       <h3> Mangler du inspiration til en gårute?</h3>
        <div id='map'></div>
    </section>


    <!-- scripts -->
    <script src="js/js.js"></script>
</body>
</html>
